<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid 3</title>

        <link rel="stylesheet" href="">

        <style>
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows:minmax(100px, auto);
                grid-gap:1em;
                justify-items: stretch; /* On the X axis, will add the element in the position inside the element. Ex:
                start, center, stretch is the default mode*/
                align-items:stretch; /* The same as before but on the Y axis*/
            }

            .wrapper>div {
                background-color: #eee;
                padding: 1em;
            }

            .wrapper>div:nth-child(odd) {
                
                background: #ddd;
            }

            .box1 {
                /* align-self:start; */
                grid-column: 1/3;
                grid-row: 1/3;
            }

            .box2 {
                /* align-self:end; */
                grid-column: 3;
                grid-row: 1/3;
            }

            .box3 {
                /* justify-self:start; */
            }

            .box4 {
                /* justify-self:end; */
                grid-column: 1;
                grid-row: 2/4;
            }

            /* Items is for all elementes y self is for all the elements*/

        </style>
    </head>


    <body>
        <div class="wrapper">
            <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
            <div class="box box3">Box 3</div>
            <div class="box box4">Box 4</div>
        </div>

    </body>

</html>