<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid 2</title>

        <link rel="stylesheet" href="">

        <style>
            .wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                /*grid-auto-rows: 100px;*/ /* X pixels high */
                grid-auto-rows: minmax(100px, auto) /* Elements have 100px height. Flexibility means these elements can be expanded. All the elements on the same row will be affected*/
            }

            .wrapper>div {
                background-color: #eee;
                padding: 1em;
            }

            .wrapper>div:nth-child(odd) {
                background: #ddd;
            }

            .nested{
                display: grid;
                grid-template-columns:repeat(3,1fr);
                grid-auto-rows: 70px;
                grid-gap:1em;
            }

            .nested > div{
                border: #333 1px solid;
                padding: 1em;
            }
        </style>
    </head>


    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, ipsam. Sapiente nihil eaque dolor error consectetur illo corporis vitae beatae doloribus repellendus. Nam neque tempora labore est rem temporibus mollitia officiis reiciendis dolorum, hic, iusto incidunt aspernatur voluptates eveniet sit!
            </div>
            <div class= "nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            
        </div>
        
    </body>
</html>